:root{
    --yellow-color:#BAA232;
    --white-color:#FFFFFF;
    --black-color:#1B171B;
    --fontFamily:"elephant";

}
body{
    overflow-x: hidden;
}
/*********************************************/
.TopoHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("./images/topo1.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.TopoHeader h1{
    color:var(--white-color)
}
.topog{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    list-style: none;
    padding: 0;
}
.topog li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    background-color: rgba(255 ,255,255,0.2);
    border-radius: 50%;
    border: 2px solid var(--white-color);
    color: var(--white-color);
    margin: 5px 5px;

}
.topog li a{
    color: var(--white-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    
}
/*********************************************************/
.TF{
    display: block;
}
.si{
    width: 100%;
    display:grid;
    grid-column-gap: 20px;
    margin-left: 10px;
    grid-template-columns: auto auto;

}
.Sorties,.itinéraires{
    width: 80%;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-body a{
    text-decoration: none;
    color: var(--black-color);
    font-weight: bold;
}
.Sortie,.itinéraire{
    display:grid;
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    grid-template-columns:  .4fr .4fr .4fr;
}

.itinéraires h3,.Sorties h3{
    width: 100%;
    background-color:var(--yellow-color);
   font-weight: bold;
   color: var(--white-color);
    text-align: center;
    border-radius: 5px;
}
/********************************************************/
.Ppassages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 10px;
}
.Ppassages h3{
    background-color:var(--yellow-color);
    color: var(--white-color);
    font-weight: bold;
    text-align: center;
    height: 50px;
    border-radius: 5px;
}
.Ppassage{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}